<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 16:55:57.000.198,=C:\Users\I5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 17:54:28.000.049,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\utransfDados.pas=C:\Users\I5\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 17:54:28.000.049,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\utransfDados.dfm=C:\Users\I5\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/16 17:54:38.000.937,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\ptransferencia.dproj=C:\Users\I5\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/03 14:38:39.000.901,=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\Unit2.pas</Transaction>
    <Transaction>2022/01/03 14:39:14.000.242,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uCategoria.pas=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\Unit2.pas</Transaction>
    <Transaction>2022/01/03 14:39:14.000.242,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uCategoria.dfm=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\Unit2.dfm</Transaction>
    <Transaction>2022/01/19 15:55:56.000.914,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uCategoria.pas=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uProdutos.pas</Transaction>
    <Transaction>2022/01/19 15:55:56.000.914,C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uCategoria.dfm=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uProdutos.dfm</Transaction>
    <Transaction>2022/01/19 16:00:12.000.535,=C:\Users\I5\Documents\Embarcadero\Studio\Projects\wagner\Transf_BaseDeDados\community\uCategoria.pas</Transaction>
  </Transactions>
</BorlandProject>
